<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardRegistration"
    android:orientation="vertical"
    android:padding="@dimen/parent_layout_padding">
    <ImageView
        android:scaleType="fitCenter"
        android:src="@drawable/rfid"
        android:layout_width="match_parent"
        android:layout_height="200sp" />
    <TextView
        android:textSize="@dimen/size_20"
        android:textAlignment="center"
        android:text="Please place Your Rfid card at RFID Reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_marginTop="@dimen/size_4"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>