<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPin"
    android:orientation="vertical"
    android:padding="@dimen/parent_layout_padding">
    <EditText
        android:hint="@string/enterMobile"
        android:background="@drawable/input_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/white"
            android:background="@drawable/btn_gradient_style"
            android:text="@string/reset"
            android:layout_marginTop="@dimen/padding_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>